spring.application.name=final
# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional: Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MQTT Broker Configuration
mqtt.broker.url=${BROKER_URL}
mqtt.client.id=spring-client

